# JinMall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/jinunn/common/constant/: ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/jinunn/common/exception/: BizCodeEnum.java
mall-common/src/main/java/com/jinunn/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/jinunn/common/to/es/: AttrList.java  SkuEsModel.java
mall-common/src/main/java/com/jinunn/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/xss/: SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/jinunn/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/jinunn/mall/coupon/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/jinunn/mall/coupon/dao/: CategoryBoundsDao.java  CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuBoundsDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/jinunn/mall/coupon/entity/: CategoryBoundsEntity.java  CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuBoundsEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/com/jinunn/mall/coupon/service/: CategoryBoundsService.java  CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuBoundsService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-product/: pom.xml
mall-product/src/main/java/com/jinunn/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/jinunn/mall/product/config/: MyBatisConfig.java
mall-product/src/main/java/com/jinunn/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/jinunn/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/com/jinunn/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/com/jinunn/mall/product/exception/: MallException.java
mall-product/src/main/java/com/jinunn/mall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
mall-product/src/main/java/com/jinunn/mall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SpuCommentService.java  (+4 more)
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-ware/: pom.xml
mall-ware/src/main/java/com/jinunn/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml  bootstrap.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+210 files in other folders)
